<html>
<link rel="stylesheet" href="jquery-ui-1.11.4/jquery-ui.min.css" />
<script src="jquery-ui-1.11.4/external/jquery/jquery.js"></script>
<script src="jquery-ui-1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="jquery/jquery.animateImages.js"></script>
<script type="text/javascript" src="jquery/jquery.backgroundPosition.js"></script>
<script src="jquery-ui-1.11.4/jquery.unveil.js"></script>
<script type="text/javascript" src="source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css" media="screen" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="UTF-8">
  <title>Photos</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
  <link href="blog.css" rel="stylesheet">
  <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script>
  <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script>

<style>

.words{
  font-family:"times new roman";
  }

  .labelStaly{
    color: #ffffff;
    background-color: #000000;
    border: solid 2px #000000;

  }

.imagebox {

  padding-bottom:0px;
  padding-right: 10px;
  margin-left: 0px;
  }

#pic1 {
	width: auto;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	text-align: center;
	display: inherit;
	padding-bottom: 0px;
	font-size: 16px;
	line-height: 33px;
	font-weight: bolder;
	border-radius: 16px;
}
#word #pic1 img {
	border-radius: 25px;
	-webkit-box-shadow: 0px 0px 0px #727272;
	box-shadow: 0px 0px 0px #727272;
	padding-right: 8px;
	padding-left: 8px;
	padding-bottom: 11px;

	opacity: 0.9;
	-webkit-transition: all 0.8s ease 0s;
	-moz-transition: all 0.8s ease 0s;
	-ms-transition: all 0.8s ease 0s;
	-o-transition: all 0.8s ease 0s;
	transition: all 0.8s ease 0s;
	z-index: 1;

}

	#word #pic1 img:hover {
	opacity: 1.0;
	-webkit-transform: scale(1.03);
	-webkit-transition: all 0.8s ease 0s;
	-moz-transition: all 0.8s ease 0s;
	-ms-transition: all 0.8s ease 0s;
	-o-transition: all 0.8s ease 0s;
	transition: all 0.8s ease 0s;
	z-index: 2;
}

</style>

</head>

<body>
<div class="container words">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-2 text-center">
        <img src="Images/CCU.png">
      </div>
      <div class="col-8 text-center">

          <h1 style="font-family:American Typewriter">National Chung Cheng University <br>Laser Cooling Laboratory</h1>

      </div>
      <div class="col-2" >

      </div>

    </div>
  </header>


  <div class="nav-scroller py-1 mb-2" style="font-size:25px">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="index.html">Home</a>
      <a class="p-2 text-muted" href="Resarch.html">Resarch</a>
      <a class="p-2 text-muted" href="Professor.html">Professor</a>
      <a class="p-2 text-muted" href="GroupMember.html">Group Member</a>
      <a class="p-2 text-muted" href="Publications.html">Publications</a>
      <a class="p-2 text-muted" href="Equipment.html">Equipment</a>
      <a class="p-2 text-muted" href="Photo.html"><label class="labelStaly rounded">Photo</label></a>
    </nav>
  </div>

<div class="row">
  <div class="col">
    <div id="word">
      <div id="pic1">
        <a class="fancybox-effects-a" href="Images/Photos/Coolers/DJ and David Weiss-07.JPG" >
          <img src="Images/Photos/Coolers/DJ and David Weiss-07.JPG" width="516" height="360" alt=""/></a>

        <a class="fancybox-effects-a" href="Images/Photos/Coolers/DJ and David Weiss-03.JPG" >
          <img src="Images/Photos/Coolers/DJ and David Weiss-03.JPG" width="516" height="360" alt=""/></a>

        <a class="fancybox-effects-a" href="Images/Photos/Coolers/俊民-03.jpg" >
          <img src="Images/Photos/Coolers/俊民-03.jpg" width="516" height="360" alt=""/></a>

   </div>
  </div>
</div>
  <div class="col">
    <div id="word">
    <div id="pic1">
      <a class="fancybox-effects-a" href="Images/Photos/Coolers/All coolers-01.JPG" >
        <img src="Images/Photos/Coolers/All coolers-01.JPG" width="516" height="360" alt=""/></a>

      <a class="fancybox-effects-a" href="Images/Photos/Coolers/景崴-03.jpg" >
        <img src="Images/Photos/Coolers/景崴-03.jpg" width="516" height="360" alt=""/></a>

      <a class="fancybox-effects-a" href="Images/Photos/系辦招生用照片/330韓壂君老師實驗室-1.jpg" >
        <img src="Images/Photos/系辦招生用照片/330韓壂君老師實驗室-1.jpg" width="516" height="360" alt=""/></a>

   </div>
    </div>

</div>
</div>
</div>

<footer class="blog-footer words" style="text-align:center; background-color:#edeeef; padding-bottom:10px;">

      <p><br>Website built for CCU Laser Cooling lab by Alexander Tseng.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>
</body>
</html>
